# EventTicketingPlatform

./: LICENSE  Personas.md  README.md  User_stories.md  class_diagram.txt  create_ER.sql  create_ER_with_enums.sql  mvp.md
event-ticket-platform/: .gitignore  README.md  pom.xml
event-ticket-platform/database/: create_ER.sql  create_ER_with_enums.sql  test-data.sql
event-ticket-platform/src/main/java/lt/vu/ticketplatform/beans/: BulkPurchaseBean.java  BusinessBean.java  CartBean.java  CurrentUserBean.java  EmailJobBean.java  EventBean.java  EventSeatBean.java  InvoiceBean.java  InvoiceTaxLineBean.java  LoginBean.java  (+15 more)
event-ticket-platform/src/main/webapp/: account.xhtml  bulkPurchase.xhtml  bulkPurchases.xhtml  cart.xhtml  contact.xhtml  createEvent.xhtml  emailJobs.xhtml  eventDetails.xhtml  eventSeats.xhtml  events.xhtml  index.xhtml  invoiceTaxLines.xhtml  invoices.xhtml  login.xhtml  notifications.xhtml  orderConfirmation.xhtml  orderDetails.xhtml  orders.xhtml  payments.xhtml  privacy.xhtml  qrCodes.xhtml  register.xhtml  roles.xhtml  searchResults.xhtml  seats.xhtml  taxLines.xhtml  taxRules.xhtml  terms.xhtml  ticketDeliveries.xhtml  ticketTypes.xhtml  tickets.xhtml  user-events.xhtml  users.xhtml  venues.xhtml
event-ticket-platform/src/main/webapp/WEB-INF/: web.xml
event-ticket-platform/src/main/webapp/WEB-INF/includes/: footer.xhtml  navbar.xhtml
event-ticket-platform/src/main/webapp/resources/css/: auth.css  events.css  footer.css  index.css  navbar.css  site.css  style.css
event-ticket-platform/src/main/webapp/resources/js/: cart-timer.js
(+60 files in other folders)
